PORT=5000
DEBUG=quizApi,quizApi:*
DDBB_URL=mongodb+srv://rasd:saif13saif@cluster0.fxqxb.mongodb.net/Quiz
AVATAR=https://toppng.com/uploads/preview/app-icon-set-login-icon-comments-avatar-icon-11553436380yill0nchdm.png
SECRET_KEY=RAV
JWT_SECRET=JS
TOKEN_REFRESH_TIME=600000000000000000000000000m