PORT=5000
DEBUG=quizApi,quizApi:*
DDBB_URL=mongodb+srv://rasd:saif13saif@cluster0.fxqxb.mongodb.net/Quiz
AVATAR=https://img.favpng.com/2/12/12/computer-icons-portable-network-graphics-user-profile-avatar-png-favpng-L1ihcbxsHbnBKBvjjfBMFGbb7.jpg
SECRET_KEY=RAV

TOKEN_REFRESH_TIME=600000000000000000000000000m